<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
            
        .box2{
            height:0;
            width:0;
            border: 50px solid transparent;
            border-bottom:50px solid yellow;
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 可以不写颜色 */
            border: 10px solid ;
            /* 新属性 */
            /* border-top-color: brown;
            border-top-right-radius: 20px; */
            /* 可以是四个值也可以，3 、2 、1 值 */
            border-color: red green blue yellow;
        }
   
      
    </style>
</head>
<body>
    
        <div class="box2"></div>
        <div class="box1"></div>
         
    
</body>
</html>