<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
          width: 100%;
          padding: 80px 0px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }
        div{
          width: 229px; height: 139px;
          margin: auto;
          color: #f4f0ea;
          padding: 16px 29px 28px 20px;
          background: #b4a078 url(./image/player_logo_2x.png) no-repeat bottom right / 78px 21px;
        }
        div:nth-of-type(1){
          background-position: right 29px bottom 28px;
        }
        div:nth-of-type(2){
            /*背景图片的原点设置在边框区域的左上角  */
            background-origin: border-box; 

            /*背景图片的原点设置在padding区域的左上角 ，默认认值 */
          background-origin: padding-box;
          
            /* 背景图片的原点设置在内容区域的左上角 */
          background-origin: content-box;
          margin: 29px 0; /* Vertical alignment for the mobile */
        }
        div:nth-of-type(3){
          background-position: calc(100% - 29px) calc(100% - 28px);
        }
    </style>
</head>
<body>
    <main>
        <div class="block1">background-position scheme</div>
        <div class="block2">background-origin scheme</div>
        <div class="block3">calc scheme</div>
      </main>
</body>
</html>