<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 33%;
            height: auto;
            float: left; 
        }
        
        .blur {filter: blur(4px);filter: blur(4px);}
        .brightness {filter: brightness(0.30);filter: brightness(0.30);}
        .contrast {filter: contrast(180%);filter: contrast(180%);}
        .grayscale {filter: grayscale(100%);filter: grayscale(100%);}
        .huerotate {filter: hue-rotate(180deg);filter: hue-rotate(180deg);}
        .invert {filter: invert(100%);filter: invert(100%);}
        .opacity {filter: opacity(50%);filter: opacity(100%);}
        .saturate {filter: saturate(7); filter: saturate(7);}
        .sepia {filter: sepia(100%);filter: sepia(100%);}
        .shadow {filter: drop-shadow(8px 8px 10px green);filter: drop-shadow(8px 8px 10px green);}
        </style>
</head>
<body>
    <p><strong>注意：</strong> Internet Explorer 不支持 filter 属性。</p>

<img src="./pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="blur" src="./pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="brightness" src="./pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="contrast" src="./pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="grayscale" src="./pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="huerotate" src="./pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="invert" src="./pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="opacity" src="./pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="saturate" src="./pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="sepia" src="./pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="shadow" src="./pineapple.jpg" alt="Pineapple" width="300" height="300">

</body>
</html>