<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: rgb(244, 87, 87);
        }
        .box{
            margin: 50px auto 0;
            padding: 100px;
            width: 500px;
            height: 500px;
            background-color: #fff;
            border: 30px dashed rgba(163, 236, 6, 0.5);
            box-sizing: border-box;
            /* 从内容边框开始，外沿的背景色都被裁剪掉 */
            background-clip: content-box;

            /* 默认值 */
            background-clip: border-box;


            /* 从内边距边框开始，外沿的背景色被裁剪掉 */
            background-clip: padding-box;
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>