<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container{
            margin: 50px auto;
            min-width: 280px;
            height: 520px;
            border: 1px solid #000;
            /* 首先要grid布局,添加在父级元素中 */
            display: grid;

            /* 1.给网格线定义名字 */
            /*grid-template-columns: [asdasd1] 90px [c2] 90px [c3] 90px [c4] 90px [c5] 90px [c6]; */

            /* 当列宽相同是，可以这样简写 */
            /* grid-template-columns: repeat(6,90px); */

            /* 确认单元格的大小，不确认容器的大小,这个属性会自动填充 */
            /* grid-template-columns: repeat(auto-fill,90px); */

            /* fr，表示比例关系，表示把容器分成8份，每份占容器的一份 */
            /* grid-template-columns: repeat(8,1fr); */

            /* minmax(最小值,最大值 ) ,表示长度在这个范围值内，分别为最大值，最小值 ,表示宽度不会小于100px*/
            /* grid-template-columns:2fr minmax(100px,1fr) ; */

            /* auto表示由浏览器自己决定长度，一般都设置为内容宽度 */
            /* grid-template-columns: 300px auto 200px; */
            grid-template-rows:90px 90px 90px   ;
            grid-template-columns: 90px 90px 90px ;
            
            /* 表示控制项目之间的间隙，是column-gap和row-gap的简写 */
            gap:10px 5px;

            /* 自定义合并区域，与grid-area配合使用 */
            /* grid-template-areas: 'a a c c e'
                                 'b b d d e'
                                 'b b d d e'
                                 'f f f f f'; */
            /* 划分网格后，子元素默认放置顺序是“先行后列”，属性值有  row/column */
            grid-auto-flow: column;

            /* grid-auto-column:数字+px/grid-auto-row:数字+px; 容器的宽度不要固定*/
            grid-auto-columns: 90px;
            /* 全部内容容器中 */
            justify-content: center;
            align-content:start;
        }
        /* .container div:nth-child(1){
            grid-area:a ;
            background-color: rgb(230, 16, 16);
        }
        .container div:nth-child(2){
            grid-area:b ;
            background-color: rgb(242, 209, 23);
        }
        .container div:nth-child(3){
            grid-area:f ;
            background-color: rgb(136, 233, 24);
        }
        .container div:nth-child(4){
            grid-area:c;
            background-color: rgb(15, 222, 215);
        }
        .container div:nth-child(5){
            grid-area:d ;
            background-color: rgb(19, 100, 231);
        }
        .container div:nth-child(6){
            grid-area:e ;
            background-color: rgb(211, 15, 185);
        } */
    </style>
</head>
<body>
    <div class="container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
            <div class="item7">7</div>
            <div class="item8">8</div>
            <div class="item9"><a href="#">9</a></div>
            <div class="item10">10</div>
            <div class="item10">10</div>
            <div class="item10">10</div>
            <div class="item10">10</div>
            <div class="item10">10</div>
            <div class="item10">10</div>
            <div class="item10">10</div>
         
    </div>
</body>
</html>