<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box{
            margin: calc(50vh - 250px) calc(50vw - 250px);
            width: 500px;
            height: 500px;
            background-color: pink;
            /* 逆时针方向为正 */
            /* skew:(x轴的(容器的高)的偏移角度，y轴的(容器的宽)偏移的角度) */
            transform: skew(-45deg,10deg);
        }
        .box2{
            position: fixed;
            top: calc(50% - 5px);
            left:calc(50% - 5px) ;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>